# --------------------------------------------
# 🌐 LOCAL ENVIRONMENT CONFIG
# --------------------------------------------
LOCAL_API_URL = http://localhost:[PORT]
LOCAL_ADMIN_URL = http://admin:[PORT]
LOCAL_FE_URL = http://fe:[PORT]

# --------------------------------------------
# 🌐 DEVELOPMENT ENVIRONMENT CONFIG
# --------------------------------------------
DEVELOPMENT_API_URL = https://dev-api.get-to-an-answer.education.gov.uk
DEVELOPMENT_ADMIN_URL = http://dev-admin.get-to-an-answer.education.gov.uk
DEVELOPMENT_FE_URL = http://dev.get-to-an-answer.education.gov.uk

# --------------------------------------------
# 🌐 TEST ENVIRONMENT CONFIG
# --------------------------------------------
TEST_API_URL = https://staging-api.get-to-an-answer.education.gov.uk
TEST_ADMIN_URL = https://staging-admin.get-to-an-answer.education.gov.uk
TEST_FE_URL = https://staging.get-to-an-answer.education.gov.uk

# --------------------------------------------
# 🌐 TEST ENVIRONMENT CONFIG
# --------------------------------------------
PRODUCTION_API_URL = https://api.get-to-an-answer.education.gov.uk
PRODUCTION_ADMIN_URL = https://admin.get-to-an-answer.education.gov.uk
PRODUCTION_FE_URL = https://wwww.get-to-an-answer.education.gov.uk

# ------------------------------------------------------
# 🌐 USER TEST DATA $ SECRETS PER ENV can be added here
# -