# get-to-an-answer

./: .env.example  .gitignore  404.html  Checker.sln  Directory.Packages.props  GetToAnAnswer.sln  README.md  compose-ci.yaml  index.html  mkdocs.yml  wait-for-sqlserver.sh
src/Admin/: Admin.csproj  Dockerfile  Gulpfile.js  Program.cs  README.md  appsettings.Development.json  appsettings.Local.json  appsettings.json  gulpfile.js  package.json  packages.lock.json
src/Admin/AssetSrc/scss/: application.scss  (+2 more)
src/Admin/Attributes/: AnswerOptionRequiredAttribute.cs
src/Admin/Configuration/: SiteConfiguration.cs
src/Admin/Controllers/: DecorativeImageController.cs  HomeController.cs  PreviewController.cs  VersionController.cs
src/Admin/Models/: AnswerDestination.cs  AnswerOptionDestination.cs  AnswerOptionsPageModel.cs  AnswerOptionsViewModel.cs  BasePageModel.cs  BaseViewModel.cs  ConfigViewModel.cs  CookiePolicyModel.cs  QuestionNotificationSummary.cs  QuestionnairePageModel.cs  QuestionnaireState.cs  QuestionnaireViewModel.cs  QuestionnairesViewModel.cs  QuestionsListViewModel.cs  QuestionsPageLayoutViewModel.cs  Routes.cs
src/Admin/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
src/Admin/Properties/: launchSettings.json
src/Api/: Api.csproj  Api.http  Checker.Api.http  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.Local.json  appsettings.json  packages.lock.json
src/Api/Controllers/: AnswerController.cs  BranchingMapController.cs  ContentController.cs  ContentfulWebhookController.cs  QuestionController.cs  QuestionnaireController.cs  QuestionnaireRunnerController.cs  QuestionnaireVersionController.cs  WebController.cs
src/Api/Extensions/: ServiceResultExtensions.cs
src/Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/Api/Services/: AbstractService.cs  AnswerService.cs  ContentService.cs  IContentfulSyncService.cs  QuestionService.cs  QuestionnaireRunnerService.cs  QuestionnaireService.cs  QuestionnaireVersionService.cs
src/Checker.Admin/: Checker.Admin.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Checker.Admin/Configuration/: SiteConfiguration.cs
src/Checker.Admin/Controllers/: HomeController.cs
src/Checker.Admin/Models/: ConfigViewModel.cs  ErrorViewModel.cs
src/Checker.Admin/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
src/Checker.Admin/Properties/: launchSettings.json
src/Checker.Admin/Question/: Privacy.cshtml.cs  _ViewImports.cshtml
src/Checker.Admin/Views/: _ViewImports.cshtml
src/Checker.Api/: Checker.Api.csproj  Checker.Api.http  appsettings.json
src/Checker.Api/Controllers/: AnswerController.cs  BranchingController.cs  ConditionController.cs  QuestionController.cs  QuestionnaireController.cs  WebController.cs
src/Checker.Web/: Checker.Web.csproj  Program.cs
src/Checker.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Common/: Common.csproj  README.md  packages.lock.json
src/Common/Accessibility/: SitemapService.cs
src/Common/Client/: ApiClient.cs  BearerTokenHandler.cs  ImageStorageClient.cs  MsGraphClient.cs  MsGraphHandler.cs
src/Common/Configuration/: CspConfiguration.cs  ScriptOptions.cs  SiteConfiguration.cs
src/Common/Custom/: GovUkMarkdown.cs  JsonPathDescriber.cs
src/Common/Domain/: AnswerDto.cs  ContentDto.cs  DestinationDto.cs  QuestionDto.cs  QuestionnaireDto.cs  QuestionnaireVersionDto.cs
src/Common/Enum/: BranchingHealthType.cs  CompletableTask.cs  CompletionStatus.cs  DestinationType.cs  EntityStatus.cs  QuestionAction.cs  QuestionType.cs  QuestionnaireAction.cs
src/Common/Extensions/: ClaimsPrincipalExtensions.cs  MermaidExtensions.cs  MicrosoftIdentityExtensions.cs  StringExtensions.cs
src/Common/Local/: DevTokenHandler.cs  MockActiveDirectoryApiClient.cs  MockActiveDirectoryMvcClient.cs  MockActiveDirectoryService.cs  MockJwtGenerator.cs  VersionDiffRenderer.cs
src/Common/Logging/: LoggingConfigurationExtensions.cs  WebApplicationBuilderExtensions.cs
src/Common/Migrations/: 20251202062511_InitialCreate.Designer.cs  20251202062511_InitialCreate.cs  20251203095058_AddContactEmail.Designer.cs  20251203095058_AddContactEmail.cs  20251217202556_AddIsUnpublishedToQuestionnaire.Designer.cs  20251217202556_AddIsUnpublishedToQuestionnaire.cs  20260312173925_GTA-33-add-question-reference.Designer.cs  20260312173925_GTA-33-add-question-reference.cs  GetToAnAnswerDbContextModelSnapshot.cs
src/Common/Models/: QuestionnaireState.cs  Routes.cs
src/Common/TagHelpers/: FieldErrorTagHelper.cs  FormGroupTagHelper.cs  GovUkFieldErrorTagHelper.cs  GovUkFormGroupTagHelper.cs  GovUkInputTagHelper.cs  InputTagHelper.cs
src/Common/Telemetry/: RouteTelemetryProcessor.cs
src/Common/Util/: JsonConverters.cs
src/Common/Validation/: EnumDefinedAttribute.cs  GdsColorAttribute.cs  GdsHeadContentAttribute.cs  GdsTitleAttribute.cs
src/Common/Versioning/: QuestionnaireContent.cs  VersionDiffRenderer.cs
src/Frontend/: Dockerfile  Frontend.csproj  Gulpfile.js  Program.cs  README.md  appsettings.Development.json  appsettings.Local.json  appsettings.json  gulpfile.js  package-lock.json  package.json
src/Frontend/Controllers/: DecorativeImageController.cs  HomeController.cs
src/Frontend/Models/: ConfigViewModel.cs  QuestionnaireRunFeature.cs  QuestionnaireViewModel.cs  StateCache.cs
src/Frontend/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Support.cshtml  Support.cshtml.cs
src/Frontend/Properties/: launchSettings.json
src/Frontend/Views/: _ViewImports.cshtml
tests/Integration.Tests/: ControllerTests.cs  Integration.Tests.csproj  appsettings.LocalTest.json
tests/Integration.Tests/Answer/: AnswerTests.cs
tests/Integration.Tests/Auth/: AdminAuthenticationLifetimeTests.cs
tests/Integration.Tests/Content/: ContentTests.cs  QuestionTests.cs
tests/Integration.Tests/Fake/: JwtTestTokenGenerator.cs  WireMockAadServer.cs
tests/Integration.Tests/Fixture/: AdminWithWireMockFixture.cs  ApiFixture.cs
tests/Integration.Tests/Question/: QuestionTests.cs
(+547 files in other folders)
