@tenant_id={{tenant_id}}
@client_id={{client_id}}
@client_secret={{client_secret}}
@api_scope={{api_scope}}

POST https://login.microsoftonline.com/{{tenant_id}}/oauth2/v2.0/token
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials&client_id={{client_id}}&client_secret={{client_secret}}&scope={{api_scope}}

> {%
    // Response Handler Script
    const tokenRes = response.body;
    
    console.log(tokenRes);

    client.global.set("access_token", tokenRes.access_token)
%}

###

# @Api_Dev_HostAddress = {{Api_Dev_HostAddress}}
@Api_Dev_HostAddress = https://localhost:7243

GET {{Api_Dev_HostAddress}}/api/questionnaires
Authorization: Bearer {{access_token}}

###

POST {{Api_Dev_HostAddress}}/api/questionnaires
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
    "title": "My first questionnaire"
}

###

GET {{Api_Dev_HostAddress}}/api/questionnaires
Authorization: Bearer {{access_token}}

###
