<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>2b67c3e0-3488-4ad3-852d-fcbd5d5ef0b3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlSanitizer" Version="9.0.886" />
      <PackageReference Include="Joonasw.AspNetCore.SecurityHeaders" Version="6.0.0" />
      <PackageReference Include="Markdig" Version="0.42.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.0" />
      <PackageReference Include="Microsoft.Identity.Web" Version="3.14.1" />
      <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.14.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
